DATABASE_URL="postgres://root:mysecretpassword@localhost:5432/local"
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_CLIENT_CALLBACK_URI=""

ALLOWED_GOOGLE_EMAIL=""

CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_CLOUD_PRESET=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_API_KEY=""

DATABASE_URL=""
